RenderToolbox/MainWindow.xaml

<Window x:Class="RenderToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:RenderToolbox"
        mc:Ignorable="d"
        Title="{Binding PluginPath}" Height="450" Width="800" KeyDown="Window_KeyDown" x:Name="window" 
		AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Menu>
					<MenuItem Header="_File" ItemsSource="{Binding RecentlyUsed}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<MenuItem Header="{Binding}" Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" CommandParameter="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</MenuItem>
				</Menu>
			</ToolBar>
			<!--<ToolBar ItemsSource="{Binding RecentlyUsed}" Band="1">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding}" Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" CommandParameter="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ToolBar>-->
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<!--<Button Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Reload plugins</Button>-->
		</StatusBar>
		<Grid>
			<!--main client area-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<glWpfControl:GLWpfControl x:Name="OpenTkControl" SnapsToDevicePixels="True" Render="OpenTkControl_OnRender" 
								   MouseDown="OpenTkControl_MouseDown" MouseMove="OpenTkControl_MouseMove" SizeChanged="OpenTkControl_SizeChanged"
								   KeyDown="OpenTkControl_KeyDown" Focusable="True"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<hc:PropertyGrid Grid.Column="2" SelectedObject="{Binding Plugin}" ShowSortButton="False"/>
		</Grid>
	</DockPanel>
</Window>
